<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Authentication Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fresca&display=swap" rel="stylesheet">

    <style>
        body {
  background-color:#191970;
  margin: 20% 20%;
  color: #DC143C;
  margin-top:10px;
  font-family: Arial, "sans serif";
}

h1 {
  padding-bottom: 5%;
  font-size: 40px;
  font-family: 'Fresca', sans-serif;
}

header {
  padding: 0;
  margin: 0 15%;
  color: #DC143C;
}
.CheckBox {
  padding: 10% ;
  margin: 5%;
  background-color: #000000;
  text-align: center;
  border-radius: 20px;
}

input,
button {
  margin: 2%;
}

#error {
  color: red;
  display : none;
}

.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    </style>

    <script>
        //Rules button
function Show(id)
{
  if (document.getElementById(id).style.display == 'none') {
       document.getElementById(id).style.display = 'block';
  }
  else {
       document.getElementById(id).style.display = 'none';
  }
};

//Submit Button
function Verify() {
  var userRef = "iamtheone";
  var passRef = "iamtheone";

  var user =  document.getElementById("username").value;
  var pass = document.getElementById("password").value;
  if (user == userRef || pass == passRef) {
  alert("Valid Login")
  } else {
  alert("It's seem you make a mistake...")
  }
};
    </script>

    <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>

</head>
<body onLoad="disableClick()">
<header>

</header>
<section class="CheckBox">
    <h1 style="font-size: 45px;"  class="blink_me">Dark Hub Security Clearance</h1>
    <img src="images/icon.png" alt="Logo" style="width:150px;height:150px;margin-top:-50px;">
    <form  action="profile.html" method="post" name="authentication" id="authentication" class="authentication">
        <label for="username">Enter your username :</label>
        <br>
        <input type="text" name="username" id="username" minlength="3" maxlength="15" pattern="[a-zA-Z0-9]+" required autocomplete="off" readonly
               onfocus="this.removeAttribute('readonly');">
        <br>
        <label for="password">Enter your password :</label>
        <br>
        <input type="password" name="password" id="password" minlength="8" maxlength="15" pattern="[a-zA-Z0-9]+" required autocomplete="off" readonly
               onfocus="this.removeAttribute('readonly');">
        <br>
        <input id="sub" type="submit" value="Submit" onclick="Verify();"/>

    </form>

</section>
</body>
</html>