<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#FFF"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta property="og:url" content=" " />
	<meta property="og:type" content=" " />
	<meta property="og:title" content=" " />
	<meta property="og:author" content=" " />
	<meta property="og:description" content=" " />
	<meta property="og:image" content=" " />
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> Waves </title>
	<link rel="stylesheet" href="css/main.css" />

	<link rel="stylesheet" href="css/scroll.css" />
	<link rel="icon" href="favicon.png" sizes="256x256"/>
	<link rel="apple-touch-icon" href="favicon.png" />
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

	<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
	<style>
* {
  box-sizing: border-box;

}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 41%;
  margin-top:50px;
  margin-left:360px;
  font-size: 16px;
  padding: 12px 20px 12px 20px;
  border: 1px solid transparent;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  margin-left:340px;
  border: 1px solid transparent;
  font-size: 18px;
  color:white;
}


#myTable th, #myTable td {
  text-align: left;
  padding: 12px;

}

#myTable tr {
  border-bottom: 1px solid transparent;


}

#myTable tr.header, #myTable tr:hover {
  background: transparent;

}

.ion {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.bi::before {
  display: inline-block;
  content: "";
  vertical-align: -.125em;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}


/*Navbar*/



ul, li {
  list-style: none outside none;
}
/* basic menu styles */
.nav-menu {
  display: block;
	background: #74adaa;
	width:1100px;
	margin: 30px auto 30px;
}
.nav-menu > li {
  display: inline;
  float:left;
	border-right:1px solid #333;
  position: relative;
}
.nav-menu > li:last-child {
  border-right: none;
}
.nav-menu li a {
  color: #fff;
	display: block;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-smoothing: antialiased;
	text-transform: uppercase;
	overflow: visible;
	line-height: 20px;
    font-weight: 300;
	font-size: 14px;
    letter-spacing: 1px;
	padding: 15px 30px 15px 31px;
}

/* animation domination */
.three-d {
  perspective: 200px;
  transition: all .07s linear;
  position: relative;
}

.three-d:not(.active):hover {
  cursor: pointer;
}

.three-d:not(.active):hover .three,
.three-d:not(.active):focus .three {
  transform: translateZ(-25px) rotateX(90deg);
}

.three {
  transition: all .3s ease-out;
  transform: translatez(-25px);
  transform-style: preserve-3d;
  pointer-events: none;
  position: absolute;
  top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.front {
  transform: rotatex(0deg) translatez(25px);
}

.back {
  transform: rotatex(-90deg) translatez(25px);
  color: #FFE7C4;
}

.front, .back {
  display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #333;
	padding: 15px 30px 15px 31px;
	color: white;
    pointer-events: none;
    box-sizing: border-box;
}
.nav-menu li .active .front,
.nav-menu li .active .back,
.nav-menu li a:hover .front,
.nav-menu li a:hover .back {
  background-color: yellow;
  background-size: 5px 5px;
  background-position: 0 0, 30px 30px;
    color: black;

}
.nav-menu ul {
  position: absolute;
  left: -40px;
	text-align: left;
	line-height: 40px;
	font-size: 10px;
	width: 200px;
  transition: all 0.3s ease-in;
  transform-origin: 0px 0px;
  transform: rotateX(-90deg);
	backface-visibility: hidden;
}
.nav-menu > li:hover ul {
  display: block;
	transform: rotateX(0deg);
}

/*Background Image Cover*/

#bg {
  position: static;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

<!--Blue Animated Welcome-->

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.box {
  align-items: center;
  display: flex;
  height: 300px;
  justify-content: center;
  position: relative;
  width: 900px;
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
}

.box .lightbar {
  animation: animate-light-bar 5s linear infinite;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00b3ff,
               0 0 20px #00b3ff,
               0 0 40px #00b3ff,
               0 0 80px #00b3ff,
               0 0 120px #00b3ff;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
  z-index: 2;
}

.box .top-layer {
  animation: animate-top-layer 10s linear infinite;
  background-color: #000000;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.box h2 {
  color: #ffffff;
  font: 600 5rem 'Nunito', sans-serif;
  letter-spacing: 0.1rem;
  text-shadow: 0 0 10px #00b3ff,
               0 0 20px #00b3ff,
               0 0 40px #00b3ff,
               0 0 80px #00b3ff,
               0 0 120px #00b3ff;
}

@keyframes animate-light-bar {
  0%,
  5% {
    transform: scaleY(0) translateX(0);
  }

  10% {
    transform: scaleY(1) translateX(0);
  }

  90% {
    transform: scaleY(1) translateX(calc(600px - 10px));
  }

  95%,
  100% {
    transform: scaleY(0) translateX(calc(600px - 10px));
  }
}

@keyframes animate-top-layer {
  0%,
  2.5% {
    transform: translateX(0);
  }

  5% {
    transform: translateX(0);
  }

  45% {
    transform: translateX(100%);
  }

  47.5%,
  50% {
    transform: translateX(100%);
  }

  50.001%,
  52.5% {
    transform: translateX(-100%);
  }

  55% {
    transform: translateX(-100%);
  }

  95% {
    transform: translateX(0);
  }

  97.5%,
  100% {
    transform: translateX(0);
  }
}



/*Button Effect*/

.button {
    position: relative;
    padding: 15px 20px;
    margin:0;
    color: #00ACC1;
    letter-spacing: 4px;
    font-size: 24px;
    transition: 0.2s;
    border: none;
    background: none;
    overflow: hidden;
    font-family: 'Fredericka the Great', cursive;
}

.button:hover {
    color: #000;
    background: #64FFDA;
    box-shadow: 0 0 10px #00ACC1, 0 0 40px #67FF3E, 0 0 80px #67FF3E;
    transition-delay: 500ms;
}

.button span {
    position: absolute;
    display: block;
    z-index: 2;
    transition: 500ms;
}

.button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #67FF3E);
}

.button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #67FF3E);
}

.button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #67FF3E);
}

.button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #67FF3E);
}

.button:hover span:nth-child(1) {
    left: 100%;
}

.button:hover span:nth-child(2) {
    top: 100%;
    transition-delay: 125ms;
}

.button:hover span:nth-child(3) {
    right: 100%;
    transition-delay: 250ms;
}

.button:hover span:nth-child(4) {
    bottom: 100%;
    transition-delay: 375ms;
}

/*Second Image with hover text field */

.main {
    position: relative;
    width: 630px;
    margin: 0 auto;
}

.view {
    width: 630px;
    height: 200px;
    margin: 10px;
    border: 10px solid #fff;
    overflow: hidden;
    text-align: center;
    box-shadow: 1px 1px 2px #efefef;
    background: #fff;
    position: relative;
}

.vision {
    display: block;
    position: relative;
    transition: all 0.2s linear;
}

.mask {
    width: 630px;
    height: 200px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
    background-color: rgba(255, 140, 205, 0.35);
    transition: all 0.4s ease-in-out;
}

.frog{
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.dream {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.2s linear;
}

.ride {
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.view:hover img {
    transform: scale(1.1);
}

.view:hover .mask {
    opacity: 1;
}

.view:hover h2,
.view:hover p,
.view:hover a {
    opacity: 1;
    transform: translateY(0px);
}

.view:hover p {
    transition-delay: 0.1s;
}

.view:hover a {
    transition-delay: 0.2s
}

</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
</head>
<body>
<section>
<div id="nav">
	<ul class="nav-menu">
		<li><a href="home.html" class="three-d">
			Home
			<span class="three"><span class="front">Home</span><span class="back">Home</span></span>
		</a></li>
		<li><a href="welcome.html" class="three-d">
			Services
			<span class="three"><span class="front">Welcome</span><span class="back">Welcome</span></span>
		</a></li>
		<li><a href="reactor.html" class="three-d">
			Products
			<span class="three"><span class="front">Reactor</span><span class="back">Reactor</span></span>
		</a></li>
		<li><a href="video.html" class="three-d">
			About
			<span class="three"><span class="front">Videos</span><span class="back">Videos</span></span>
		</a></li>
		<li><a href="#" class="three-d">
			Contact
			<span class="three"><span class="front">Contact</span><span class="back">Contact</span></span>
		</a></li>
		<li><a href="#" class="three-d">
			Blog
			<span class="three"><span class="front">Blog</span><span class="back">Blog</span></span>
		</a>
			<ul class="clearfix unstyled drop-menu">

			</ul>
		</li>
		<li><a href="#" class="three-d">
			Shop On-line
			<span class="three"><span class="front">Shop On-line</span><span class="back">Shop On-line</span></span>
		</a></li>

		<li><a href="#" class="three-d">
			FAQ
			<span class="three"><span class="front">FAQ</span><span class="back">FAQ</span></span>
		</a></li>


	</ul>
</div>
</section>

<div class="box" style="margin-left:160px;">
	<div class="lightbar"></div>
	<div class="top-layer"></div>

	<h2>
		Welcome to the Vault
	</h2>
</div>

<main>
<div class="ion">
	<center style="font-size:60px;padding-top:-200px;" ><i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue;"></i>&nbsp;&nbsp;Access Granted&nbsp;&nbsp;<i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue;"></i></center>
	<img src="images/fetch.gif" style="width:280px;height:180px;margin-left:10px;margin-top:40px;">
	<center style="font-size:30px;padding-top:50px;">Select Your Poison</center>
</div>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table class="overlay" id="myTable">
	<tr class="header" >
		<th style="width:60%;color:blue;padding-left:20px;">FILE CODEX</th>
		<th style="width:40%;color:blue;">DOWNLOAD</th>
	</tr>
	<tr>
		<td class="ion">Navigation Bar</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
	<tr>
		<td class="ion">Alfreds Futterkiste</td>
		<td><a style="color:white;" href="files/code.txt" download ><i class="bi bi-cloud-download" style="font-size: 1.5rem;color:red;padding-left:40px;"></i></a></td>
	</tr>
</table>
</main>



<iframe src="audio/13.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
<script>
	 var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
  if (!isChrome){
      $('#iframeAudio').remove()
  }
  else {
      $('#playAudio').remove() // just to make sure that it will not have 2x audio in the background
  }
</script>


<section>





		<section id="pricing">
			<div id="bg">
				<img class="thumbnail" src="images/wet.jpg" width="60%" height="50%" alt="wet">

			</div>

			<div class="main">
				<div class="view">
					<img class="vision" src="images/girl.gif" alt="nicolas cage" />
					<div class="mask">
						<h2 class="frog">A War is Coming</h2>
						<p class="dream">This is not a joke.</p>
						<button class="button" onclick="location.href='war.html';">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							Simulation
						</button>
					</div>
				</div>


			</div>
		</section>
</section>

    <canvas id="canvas"></canvas>
	<script src="js/scroll.js"></script>
    <script src="js/table.js"></script>


</body>
</html>
